//audionavigation

.container {
  display: grid;
  position: relative;
  height: 50vh;
  width: auto;
  padding: 15px;
  border: 1px solid blue;

  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  gap: 5px 5px;
  grid-auto-flow: row;
  grid-template-areas:
    '. . . . .'
    '. chapter infoarea infoarea infoarea'
    '. . infoarea infoarea infoarea'
    '. . . . .'
    'contact . . . .';
}

.infoarea {
  grid-area: infoarea;
  border: 1px solid green;
  color: white;
}

.chapter {
  grid-area: chapter;
  text-align: right;
  color: white;
  border: 1px solid blue;
}

.contact {
  grid-area: contact;
  min-width: 100px;
  align-self: end;
}
